<html>
  <head>

    <title>Xiuhtecuhtli</title>
  </head>
  <body bgcolor='#33C4FF '>
    <center><h1 style ="color:white">Xiuhtecuhtli</h1></center>
  <blockquote>  <p style="color:white">La escuela secundaria tecnica numero 29 es una de las mejores seucundarias cuenta con buenas instalaciones como barios salones sona de talleres direccion sonas verdes patios ampleos  y una buena enseñansas en todos los ciclos escolares la escuela se encuentra en Eje Vial 5 Oriente, Av. Javier Rojo Gómez 27, San Miguel, Iztapalapa,. </p> </blockquote>

  <marquee>  <u style="color:white">Xiuhtecuhtli</u> </marquee>

    <p style ="color:white">la escuela se llama Xiuhtecuhtli</p>

    <h4 style="color:white">Maestros que me dan clases</h4>
    <ul style="color:white">
      <listyle>Enrique Fabian Galido</li>
      <li>Canjura Luna Ivonne</li>
      <li>De la Rosa Cruz Hernan</li>
      <li>Cortes Gonzalez Lucia Elizabeth</li>
      <li>García Ortega María</li>
      <li>Alejandro Sánchez Piña</li>
      <li>Anel Miriam Nieva Roman</li>
      <li>Santiago Vicuña Víctor Samuel</li>
      <li>Veintiau Aguirre Flor Cristina</li>
    </ul>
    <h4 style="color:white">La materia que dan esos maestros son</h4>
    <ol style="color:white">
      <li>Matematicas</li>
      <li>Español</li>
      <li>Biologia</li>
      <li>Ingles</li>
      <li>Geografia</li>
      <li>Artes</li>
      <li>Formacion</li>
      <li>Educacion ficica</li>
      <li>Informatica</li>
    </ol>
    <img src="https://static-1.ivoox.com/audios/8/1/2/4/6571516304218_XXL.jpg" width="300" height="250">
    <br><br><br>
      <h3><a href=https://xiuhtecuhtli29tm.blogspot.com/>Xiuhtecuhtli.29</a></h3>
  </body>
</html>
